MainWindow.xaml

<Window x:Class="myFirtsAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:myFirtsAppDesktop"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.Pdf.Base"
        xmlns:viewmodels="clr-namespace:myFirtsAppDesktop.ViewModels" xmlns:PdfViewer1="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <!--<Window.DataContext>
        <viewmodels:PdfViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        
    </Window.Triggers>

    <Border CornerRadius="12">
        
        <Border CornerRadius="4" BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#292828" Offset="0" />
                    <GradientStop Color="#fff" Offset="0.75" />
                    <GradientStop Color="#101010" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#292929" Offset="0" />
                    <GradientStop Color="#282929" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid x:Name="GridMain"  Height="700" Margin="190,0,0,0" Width="995"
                      VerticalAlignment="Top" Background="#292828">
                    <Grid Height="70" VerticalAlignment="Top" Background="#101010" Width="995" Margin="0,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                        </Grid.Effect>
                        <TextBlock Text="PN-Clique SG" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="22" />
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Admin" Foreground="#fff" FontSize="16"
                           VerticalAlignment="Center"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10"
                                         VerticalAlignment="Center" Foreground="#fff">
                                <StackPanel Width="150">
                                    <Button Content="Settings"/>
                                    <Button Content="Account"/>
                                    <Button Content="Help"/>
                                    <Separator/>
                                    <Button Content="Logout"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="GridContainerItems" Height="600" Margin="0,50,0,0" Background="#292828">
                        
                    </Grid>
                </Grid>
                <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#101010">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>

                    <StackPanel>
                        <Grid Height="90" Width="200" RenderTransformOrigin="0.5,0.5">

                            <Grid.Background>
                                <ImageBrush ImageSource="/myFirtsAppDesktop;component/Images/logo.png" />
                            </Grid.Background>

                            <Button x:Name="ButtonCloseMenu" Margin="5"  Width="60" Height="60"
                            Visibility="Collapsed" Background="Coral" BorderBrush="{x:Null}"
                            Foreground="#101010" VerticalAlignment="Top"
                            Click="ButtonCloseMenu_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>

                            <Button x:Name="ButtonOpenMenu" Margin="5" Width="60"
                            Height="60" Visibility="Collapsed" Background="{x:Null}"
                            BorderBrush="{x:Null}" VerticalAlignment="Top"
                            Click="ButtonOpenMenu_Click" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                            <Image Height="80" VerticalAlignment="Bottom"/>
                        </Grid>

                        <ListView x:Name="ListViewMenu" Margin="0,30,0,0" Foreground="DarkGray" Background="#101010" BorderBrush="{x:Null}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemHome" Height="65">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="65">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Account" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate" Height="65">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="65">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="65">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="65" x:Name="Logout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Logout" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
        

        
    </Border>
    
   
</Window>
