View/RegisterControl.xaml

<UserControl x:Class="myFirtsAppDesktop.View.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myFirtsAppDesktop.View"
             xmlns:viewModel="clr-namespace:myFirtsAppDesktop.ViewModels"
		     xmlns:customcontrols="clr-namespace:myFirtsAppDesktop.CustomControlls"
             mc:Ignorable="d"
             Height="800" Width="1000" >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/man3.webp"
                        Stretch="None" />
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#292828" Offset="0" />
                    <GradientStop Color="#fff" Offset="0.75" />
                    <GradientStop Color="#101010" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0f0f10" Offset="0" />
                    <GradientStop Color="#292828" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#f7f7f7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PN-Clique" Foreground="#0f0f10"
                               FontSize="10" FontFamily="Montserrat"
                               Grid.Column="0" VerticalAlignment="Center"
                               Margin="50,0,0,0 " FontWeight="Bold"/>
                    <!--<Button x:Name="btnMinimize" Background="#292828" BorderThickness="0"
                            Content="-" Foreground="White" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" Focusable="False" OverridesDefaultStyle="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0f0f10" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->

                    <Button x:Name="btnClose" Background="#292828" BorderThickness="0"
                            Content="x" Foreground="White" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="2" Click="btnClose_Click" Focusable="False" OverridesDefaultStyle="False" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="19" CornerRadius="19" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel Width="800" Height="600" Background="Transparent"  Grid.Row="2" Orientation="Vertical" Margin="0,30,0, 20">
                    <Border Background="#f7f7f7" Padding="0,50,0,0" CornerRadius="5" Height="600" BorderThickness="0" BorderBrush="blue" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Register" Foreground="#0f0f10"  FontSize="30" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" />
                            <TextBlock Text="Lorem Ipsum é simplesmente um texto fictício"
                               Foreground="DarkGray"  FontSize="10" Margin="0,5,0,0"
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" />
                            <TextBlock Text="da indústria de impressão e datilografia" Foreground="DarkGray" FontSize="10"
                               FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Center" />

                            <TextBlock Text="Name" Foreground="DarkGray" FontSize="10" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="-30,35,0,0" Width="220" />

                            <TextBox x:Name="txtUserName" Width="250" Height="25"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="10" FontWeight="Medium" FontFamily="Montserrat"
                             Background="Transparent" Foreground="#0f0f10" CaretBrush="LightGray"
                             BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" Margin="0,5,0,0"
                              Padding="5,0,0,0"/>

                            <TextBlock Text="Lastname" Foreground="DarkGray" FontSize="10" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="-30,35,0,0" Width="220" />

                            <TextBox x:Name="txtUserLastName" Width="250" Height="25"  Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="10" FontWeight="Medium" FontFamily="Montserrat"
                             Background="Transparent" Foreground="#0f0f10" CaretBrush="LightGray"
                             BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" Margin="0,5,0,0"
                              Padding="5,0,0,0"/>

                            <TextBlock Text="Username" Foreground="DarkGray" FontSize="10" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="-30,35,0,0" Width="220" />

                            <TextBox x:Name="txtUserUserName" Width="250" Height="25"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="10" FontWeight="Medium" FontFamily="Montserrat"
                             Background="Transparent" Foreground="#0f0f10" CaretBrush="LightGray"
                             BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" Margin="0,5,0,0"
                              Padding="5,0,0,0"/>

                            <TextBlock Text="Email" Foreground="DarkGray" FontSize="10" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="-30,35,0,0" Width="220" />

                            <TextBox x:Name="txtUserEmail" Width="250" Height="25"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="10" FontWeight="Medium" FontFamily="Montserrat"
                             Background="Transparent" Foreground="#0f0f10" CaretBrush="LightGray"
                             BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" Margin="0,5,0,0"
                              Padding="5,0,0,0"/>

                            <TextBlock Text="Password" Foreground="DarkGray" FontSize="10" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="-30,20,0,0" Width="220" />

                            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="25" x:Name="textPassword"
                                                        Margin="0,5,0,0">
                            </customcontrols:BindablePasswordBox>

                            <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Foreground="OrangeRed" FontSize="10" FontWeight="Medium"
                                       FontFamily="Montserrat" Margin="0,20,0,0" Width="220"
                                       TextWrapping="Wrap" TextAlignment="Center"/>

                            <Button x:Name="btnRegister" BorderThickness="0" Width="250" Height="30"
                                    Content="Log in" Foreground="White" Background="#101010" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Padding="5" Margin="0,5,0,0"
                                    FontSize="12" Click="btnRegister_Click" Focusable="False" OverridesDefaultStyle="False" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkSlateGray" />
                                        <Style.Triggers>

                                            <EventTrigger RoutedEvent="Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard BeginTime="00:00:00" 
                                                            RepeatBehavior="Forever" 
                                                            AutoReverse="True"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                            <ColorAnimation From="Black" To="#d81e5b" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnGoRegister" BorderThickness="0" Width="250" Height="30"
                                    Content="Already have an account ? log in !" Foreground="#d81e5b" Background="Transparent" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Padding="5" Margin="0,10,0,0"
                                    FontSize="12" Click="btnBackLogin_Click" Focusable="False" OverridesDefaultStyle="False" >

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="250" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </StackPanel>

                    </Border>





                </StackPanel>
            </Grid>

        </Border>
    </Border>
</UserControl>
