View/UserControlHome.xaml

<UserControl x:Class="myFirtsAppDesktop.View.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myFirtsAppDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="950" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Medium" FontSize="20" Foreground="#f7f7f7"
               HorizontalAlignment="Center" VerticalAlignment="Center" Content="Todas as operacoes"/>

        <DataGrid Grid.Row="1" Background="#f7f7f7" AutoGenerateColumns="False" Margin="5" Name="ItemList" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Width="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Foreground="#0f0f10" FontFamily="Arial" Header="Password" Binding="{Binding Password}"/>


                <DataGridTemplateColumn Header="Apagar Usuario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Background="#d81e5b" BorderThickness="0" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>




        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#998879" BorderThickness="0" Padding="10"  Margin="5,5,5,5" CornerRadius="0">
                <Border BorderBrush="#292828" BorderThickness="1" CornerRadius="10" Background="White" >
                    <StackPanel Margin="5" Width="400" Background="Transparent">

                        <Label Content="Adiconar novo usuario" Margin="0,0,0,10" FontSize="20" Foreground="#0f0f10" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid  Margin="5" x:Name="AddNewUserGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Label Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Content="Nome : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="NameTextBox" Margin="-180,-61,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="250" Height="25"/>

                            <Label Margin="0,-30,0,0" Grid.Row="1" Grid.Column="0" Content="Email : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="EmailTextBox" Margin="-190,-125,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Email}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="250" Height="25"/>

                            <Label Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Content="Password : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="PasswordTextBox" Margin="-175,-62,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Password}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="230" Height="25"/>

                            <Label Margin="0,-30,0,0" Grid.Row="2" Grid.Column="0" Content="Ultimo nome : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="LastnameTextBox" Margin="-150,15,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="210" Height="25"/>

                            <Label Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Content="Nome de usuario : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="UsernameTextBox" Margin="-130,-62,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Username}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="190" Height="25"/>

                            <TextBlock x:Name="ErrorCreateUser" Text="{Binding ErrorCreateUser}" Background="Transparent" Foreground="OrangeRed" FontSize="10" FontWeight="Medium"
                                       FontFamily="Montserrat" Margin="-200,20,0,0" Width="250" Grid.Row="2" Grid.Column="2"
                                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                            
                            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Adicionar" Background="#d81e5b" BorderBrush="Transparent"
                                Margin="-25,-50,5,5" Click="CreateButton_Click" Width="320" Foreground="#f7f7f7" Focusable="False" OverridesDefaultStyle="False">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#292828"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="320" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>

                        </Grid>

                    
                    </StackPanel>
                      
                    </Border>
                    
            </Border>



            <Border Grid.Column="1" BorderBrush="#998879" BorderThickness="0" Padding="10" Margin="5,5,5,5" CornerRadius="0">
                <Border BorderBrush="#292828" BorderThickness="1" CornerRadius="10" Background="White" >
                    <StackPanel Margin="5" Width="400" Background="Transparent">

                        <Label Content="Editar usuario" Margin="0,0,0,10" FontSize="20" Foreground="#0f0f10" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid  Margin="5" x:Name="EditUserGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Label Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Content="Nome : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="NameEditTextBox" Margin="-180,-61,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="250" Height="25"/>

                            <Label Margin="0,-30,0,0" Grid.Row="1" Grid.Column="0" Content="Email : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="EmailEditTextBox" Margin="-190,-125,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Email,Mode=OneWay}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="250" Height="25"/>

                            <Label Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Content="Password : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="PasswordEditTextBox" Margin="-175,-62,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Password,Mode=OneWay}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="230" Height="25"/>

                            <Label Margin="0,-30,0,0" Grid.Row="2" Grid.Column="0" Content="Ultimo nome : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="LastnameEditTextBox" Margin="-150,15,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ItemList ,Path=SelectedItem.LastName,Mode=OneWay}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="210" Height="25"/>

                            <Label Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Content="Nome de usuario : " Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBox x:Name="UsernameEditTextBox" Margin="-130,-62,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Username,Mode=OneWay}" FontSize="10" FontWeight="Medium" Background="Transparent"
                                 Foreground="#0f0f10" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center" Width="190" Height="25"/>


                            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Editar" Background="#f7f7f7" BorderBrush="#d81e5b" BorderThickness="1"
                                Margin="-25,-80,5,5" Click="UpdateButton_Click" Width="320" Foreground="#d81e5b" Focusable="False">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#d81e5b"/>
                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#f7f7f7"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="320" Height="30" CornerRadius="5" BorderThickness="1" BorderBrush="#d81e5b" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>

                        </Grid>


                    </StackPanel>

                </Border>

            </Border>


        </Grid>
    
    </Grid>
</UserControl>
